{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>GitHub Signup</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 20px;\
        \}\
        form \{\
            max-width: 400px;\
            margin: 0 auto;\
        \}\
        label \{\
            display: block;\
            margin-bottom: 8px;\
        \}\
        input \{\
            width: 100%;\
            padding: 8px;\
            margin-bottom: 16px;\
            box-sizing: border-box;\
        \}\
        button \{\
            background-color: #28a745;\
            color: white;\
            padding: 10px 15px;\
            border: none;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
\
    <h2>GitHub Sign Up</h2>\
    <p>Enter your email address to sign up for GitHub.</p>\
\
    <form action="https://example.com/submit" method="post">\
        <label for="email">Email:</label>\
        <input type="email" id="email" name="email" required>\
\
        <button type="submit">Sign Up</button>\
    </form>\
\
</body>\
</html>\
}